<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wordle Game</title>
  <link rel="icon" type="image/x-icon" href="/images/wordle-icon.svg" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
</head>

<body class="main">
  <div id="root"></div>
</body>

<script type="module" src="src/App.jsx"></script>

</html>